<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Maulik Patel UI/UX Developer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

        <link rel="icon" href="images/favicon/favicon.png">   

        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">        
        <link rel="stylesheet" href="css/owl.carousel.min.css"> 
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
       
    </head>
    <body>
        <header>
            <div class="header-top"></div>            
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-md p-0">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" onclick="myFunction(this)">
                                <span class="bar1"></span>
                                <span class="bar2"></span>
                                <span class="bar3"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                                <ul class="m-0 d-flex flex-wrap list-unstyled w-100">
                                    <li><a href="#"><i class="fas fa-globe"></i> maulik.com</a></li>
                                    <li><a href="https://www.linkedin.com/in/maulik-patel/" target="_blank"><i class="fab fa-linkedin-in"></i>@maulik-patel</a></li>
                                    <li><a href="mailto:mpatel0890@gmail.com"><i class="fas fa-envelope"></i> mpatel0890@gmail.com</a></li>
                                    <li><a href="tel:7878186321"><i class="fas fa-phone-alt"></i> 7878186321</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <section class="banner">
            <div class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="profile-img">
                                <img src="images/profile-img.jpg" alt="img">
                                <h1>Maulik <span>Patel</span></h1>
                                <div class="circle d-flex flex-wrap align-items-center justify-content-center text-center">
                                    <h2>UI / UX Developer </h2>  
                                </div>
                            </div>
                            <div class="about-me">
                                <h2 class="title"><i class="fas fa-user"></i> About me</h2>
                                <p>I am Web Designer with 5+ years of experience. I always strive to write clean, elegant and modular code using the latest web standards such as SASS, LESS. My goal is to create professional quality websites with responsive in a time bound manner. Also, I'm a good team player & love to communicate with my colleagues</p>

                                <a href="images/Maulik-Resume.pdf" target="_blank" class="resume">Download Resume</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="my-profile">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex flex-wrap">
                                <div class="education">
                                    <h2 class="title"><i class="fas fa-user-graduate"></i>Education</h2>

                                    <div class="education-row">
                                        <h3>Bachelors of Computer Applications</h3>
                                        <div class="d-flex flex-wrap justify-content-between">
                                            <strong>HNGU University</strong>
                                            <span>Mar 2009 - Jun 2012</span>
                                        </div>
                                    </div>
                                    <div class="education-row">
                                        <h3>Shree N.H sarvajanik Vidhya mandir</h3>
                                        <div class="d-flex flex-wrap justify-content-between">
                                            <strong>H.S.C</strong>
                                            <span>Mar - 2009</span>
                                        </div>
                                    </div>
                                    <div class="education-row">
                                        <h3>Matrushri K.M Mehta highSchool</h3>
                                        <div class="d-flex flex-wrap justify-content-between">
                                            <strong>S.S.C</strong>
                                            <span>Mar - 2007</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>   

        <section class="mywork">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title p-0 text-center text-white"> My Works </h2>
                    </div>
                    <div class="col-md-12">
                        <div class="owl-carousel owl-theme" id="my-work">
                            <div class="item">                                
                                <div class="img">
                                    <a href="https://humanforce.com/" class="learn-more" target="_blank">
                                        <i class="fas fa-eye-slash"></i>
                                        <i class="fas fa-eye"></i>

                                        <span class="p-name">Humanforce</span>
                                    </a>
                                </div>        
                            </div>

                            <div class="item">                                                                                                        
                                <div class="img">
                                    <a href="http://hempmdglobal.com/" class="learn-more" target="_blank">
                                        <i class="fas fa-eye-slash"></i>
                                        <i class="fas fa-eye"></i>
                                        <span class="p-name">Hempmdglobal</span>
                                    </a>
                                </div>
                            </div>

                            <div class="item">                                                                    
                                <div class="img">
                                    <a href="https://www.rtz-antriebstechnik.de/" class="learn-more" target="_blank">
                                        <i class="fas fa-eye-slash"></i>
                                        <i class="fas fa-eye"></i>
                                        <span class="p-name">RTZ-Antriebstechnik</span>
                                    </a>
                                </div>
                            </div>

                            <div class="item">                                                                    
                                <div class="img">
                                    <a href="https://www.cwant.net/" class="learn-more" target="_blank">
                                        <i class="fas fa-eye-slash"></i>
                                        <i class="fas fa-eye"></i>
                                        <span class="p-name">C-want</span>
                                    </a>
                                </div>
                            </div>

                            <div class="item">                                                                    
                                <div class="img">
                                    <a href="https://www.cascademountain.com/" class="learn-more" target="_blank">
                                        <i class="fas fa-eye-slash"></i>
                                        <i class="fas fa-eye"></i>
                                        <span class="p-name">Cascademountain</span>
                                    </a>
                                </div>
                            </div>

                            <div class="item">                                                                    
                                <div class="img">
                                    <a href="https://surgiconnect.com/" class="learn-more" target="_blank">
                                        <i class="fas fa-eye-slash"></i>
                                        <i class="fas fa-eye"></i>
                                        <span class="p-name">Surgiconnect</span>
                                    </a>
                                </div>
                            </div>

                            <div class="item">                                                                    
                                <div class="img">
                                    <a href="https://renalliancegroup.com/" class="learn-more" target="_blank">
                                        <i class="fas fa-eye-slash"></i>
                                        <i class="fas fa-eye"></i>
                                        <span class="p-name">Renalliancegroup</span>
                                    </a>
                                </div>
                            </div>

                            <div class="item">                                                                    
                                <div class="img">
                                    <a href="https://www.usbt.us/" class="learn-more" target="_blank">
                                        <i class="fas fa-eye-slash"></i>
                                        <i class="fas fa-eye"></i>
                                        <span class="p-name">USBT</span>
                                    </a>
                                </div>
                            </div>

                            <div class="item">                                                                    
                                <div class="img">
                                    <a href="https://www.ccm-motorcycles.com/" class="learn-more" target="_blank">
                                        <i class="fas fa-eye-slash"></i>
                                        <i class="fas fa-eye"></i>
                                        <span class="p-name">Motorcycles/</span>
                                    </a>
                                </div>
                            </div>

                            <div class="item">                                                                    
                                <div class="img">
                                    <a href="https://www.classe365.com/" class="learn-more" target="_blank">
                                        <i class="fas fa-eye-slash"></i>
                                        <i class="fas fa-eye"></i>
                                        <span class="p-name">classe365</span>
                                    </a>
                                </div>
                            </div>

                            <div class="item">                                                                    
                                <div class="img">
                                    <a href="https://www.globesynctechnologies.com/about-us/" class="learn-more" target="_blank">
                                        <i class="fas fa-eye-slash"></i>
                                        <i class="fas fa-eye"></i>
                                        <span class="p-name">Globesynctechnologies</span>
                                    </a>
                                </div>
                            </div>

                            <div class="item">                                                                    
                                <div class="img">
                                    <a href="https://bonitapharma.com/" class="learn-more" target="_blank">
                                        <i class="fas fa-eye-slash"></i>
                                        <i class="fas fa-eye"></i>
                                        <span class="p-name">Bonitapharma</span>
                                    </a>
                                </div>
                            </div>

                            <div class="item">                                                                    
                                <div class="img">
                                    <a href="https://pinellasparkpharmacy.com/" class="learn-more" target="_blank">
                                        <i class="fas fa-eye-slash"></i>
                                        <i class="fas fa-eye"></i>
                                        <span class="p-name">Pinellasparkpharmacy</span>
                                    </a>
                                </div>
                            </div>

                            <div class="item">                                                                    
                                <div class="img">
                                    <a href="https://litonrx.com/" class="learn-more" target="_blank">
                                        <i class="fas fa-eye-slash"></i>
                                        <i class="fas fa-eye"></i>
                                        <span class="p-name">litonrx</span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>     
        
        <section class="skills">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="skill-list d-flex flex-wrap align-items-center">
                            <h2 class="title p-0">Skills</h2>
                            <ul class="d-flex flex-wrap list-unstyled m-0 pl-0">
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>Bootstrap</li>
                                <li>jQuery</li>
                                <li>Javascript</li>
                                <li>Angular</li>
                            </ul>
                        </div>
                        <div class="skill-list d-flex flex-wrap align-items-center">
                            <h2 class="title p-0">Design Tools</h2>
                            <ul class="d-flex flex-wrap list-unstyled m-0 pl-0">
                                <li>Adobe Photoshop</li>
                                <li>Adobe Illustrator</li>
                                <li>Adobe XD</li>
                                <li>Figma</li>
                                <li>Zeplin</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="professional-career">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title pl-0"> Professional Career </h2>                        
                    
                        <div class="company-lists d-flex flex-wrap">
                            <div class="company-list">
                                <a href="https://www.drcsystems.com/" class="overlay"></a>                                
                                <h3>EXECUTIVE WEB DESIGNER</h3>
                                <p>Assisted engineering team to define requirements from creative team on their HTML pages needs.</p>
                                <p>Translated necessary requirements into HTML code.</p>
                                <p>Ensured that personal technical skills are kept up to date for effective development.</p>
                                <p>Resolved all issues professionally and in a timely manner. </p>

                                <div class="company-name">
                                    <h3>DRC Systems</h3>
                                    <p>May 2021 - Present</p>
                                </div>
                            </div>

                            <div class="company-list">
                                <a href="https://www.tridhya.com/" class="overlay"></a>
                                <h3>WEB DESIGNER</h3>
                                <p>Maintained and ensured to enhance the company’s multi-branded websites.</p>
                                <p>Gathered all project requirements with 95% fidelity to client needs.</p>
                                <p>Work on Convert PSD to HTML with responsive design</p>

                                <div class="company-name">
                                    <h3>TridhyaTech</h3>
                                    <p>Mar 2019 - Aug 2020</p>
                                </div>
                            </div>

                            <div class="company-list">
                                <a href="https://bexcodeservices.com/" class="overlay"></a>
                                <h3>WEB DESIGNER</h3>
                                <p>Coordinated with back end developers and business for website requirements.</p>
                                <p>Partnered with internal and external suppliers to create and maintain content.</p>
                                <p>Work on Convert PSD to HTML with responsive design</p>

                                <div class="company-name">
                                    <h3>Bexcode Services</h3>
                                    <p>Oct 2020 - May-2021</p>
                                </div>
                            </div>

                            <div class="company-list">
                                <a href="https://www.manektech.com/" class="overlay"></a>
                                <h3>WEB DESIGNER</h3>
                                <p>Starting career with Application Design and taken more grip on webdesign.</p>
                                <p>Learning coding standard with W3C validator and try to make standard code.</p>
                                <p>Converted 15+ PSD design to HTML with responsive design.</p>

                                <div class="company-name">
                                    <h3>ManekTech</h3>
                                    <p>Sept 2016 - Jan 2019</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="p-4">
            <p class="text-white m-0 text-center">Copyright © 2022 Maulik Patel All Right Reserved.</p>
        </footer>

    </body>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>    
    <script src="js/custom.js"></script>
</html>